protobuf/client.proto

syntax = "proto3";
package Client;

message ClientCommand {
    string UUID = 1;
    oneof Command {
        string log_message = 2;
        Result result = 3;
        Image image = 4;
        ControlChanged control_changed = 5;
        KeyEventOccurred key_event_occurred = 6;
        CameraState camera_state = 7;
        CameraState cameara_state_changed = 8;
    }
}

message Result {
    oneof Result {
        string success = 1;
        string failure = 2;
    }
}

message Image {
    bytes data = 1;
}

message ControlChanged {
    oneof Value {
        double number = 1;
        string text = 2;
        bool boolean = 3;
    }
}

message KeyEventOccurred {
    oneof Event {
        KeyEvent keyup = 1;
        KeyEvent keydown = 2;
        KeyEvent keypress = 3;
    }
    message KeyEvent{
        string key = 1;
        string code = 2;
        bool shiftKey = 3;
        bool altKey = 4;
        bool ctrlKey = 5;
        bool metaKey = 6;
        bool repeat = 7;
    }
}

message CameraState {
    VecXYZf position = 1;
    VecXYZf target = 2;
    VecXYZf up = 3;
    CameraMode mode = 4;
    bool roll_lock = 5;
    float fov = 6;
    float frustum_height = 7;
    enum CameraMode {
        PERSPECTIVE = 0;
        ORTHOGRAPHIC = 1;
    }
}

message VecXYZf {
    float x = 1;
    float y = 2;
    float z = 3;
}
