protobuf/server.proto

syntax = "proto3";
package Server;

message ServerCommand {
    bytes UUID = 1;
    oneof Command {
        string log_message = 2;
        PointCloud point_cloud = 3;
        bool capture_screen = 4;
        CustomControl add_custom_control = 5;
        SetCamera set_camera = 6;
        AddObject add_object = 7;
    }
}

message PointCloud {
    bytes data = 1;
}

message CustomControl {
    oneof Control {
        Slider slider = 1;
        CheckBox checkbox = 2;
        TextBox textbox = 3;
        SelectBox selectbox = 4;
        Button button = 5;
        ColorPicker color_picker = 6;
    }
    message Slider {
        string name = 1;
        double min = 2;
        double max = 3;
        double step = 4;
        double init_value = 5;
    }

    message CheckBox {
        string name = 1;
        bool init_value = 2;
    }

    message TextBox {
        string name = 1;
        string init_value = 2;
    }

    message SelectBox {
        string name = 1;
        repeated string items = 2;
        string init_value = 3;
    }

    message Button {
        string name = 1;
    }

    message ColorPicker {
        string name = 1;
        string init_value = 2;
    }
}

message SetCamera {
    oneof Camera {
        float perspective_fov = 1;
        float orthographic_frustum_height = 2;
        VecXYZf position = 3;
        VecXYZf target = 4;
    }
}

message AddObject {
    oneof Object {
        Box box = 1;
    }
    VecXYZf position = 2;

    message Box {
        float width = 1;
        float height = 2;
        float depth = 3;
        bool wireframe = 4;
    }
}

message VecXYZf {
    float x = 1;
    float y = 2;
    float z = 3;
}